# JmsConnector

./: jndi.properties  pom.xml
src/main/java/org/akigrafsoft/jmskonnector/: JmsClientConfiguration.java  JmsClientKonnector.java
src/test/java/org/akigrafsoft/jmskonnector/: Test001.java
