java.naming.provider.url=tcp://corentin.kbira.fr:7896
java.naming.factory.initial=org.exolab.jms.jndi.InitialContextFactory
java.naming.security.principal=admin
java.naming.security.credentials=openjms
