<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.akigrafsoft</groupId>
	<artifactId>jms-connector</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JmsConnector</name>

	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- <version>2.7</version> -->
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<reportOutputDirectory>${project.build.directory}/classes/</reportOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.akigrafsoft</groupId>
			<artifactId>knetthreads-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>javax.jms</groupId> <artifactId>jms</artifactId> 
			<version>1.1</version> </dependency> -->
		<!--<dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<version>7.0</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jms-7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibjms</groupId>
			<artifactId>tibjms</artifactId>
			<version>7.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tibjms-7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcrypt</groupId>
			<artifactId>tibcrypt</artifactId>
			<version>7.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tibcrypt-7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
